<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jori.myapplication.ExamActivity">
    <item android:id="@+id/home_button" android:icon="@drawable/home2"
        android:title="Home"
        android:orderInCategory="100" app:showAsAction="always"/>
</menu>
